{
  "name": "carlo-electrojet-default",
  "version": "1.0.0",
  "description": "Default Carlo Application for Electrojet CLI",
  "main": "index.js",
  "scripts": {
    "start": "electrojet-carlo start",
    "build": "electrojet-carlo build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "carlo-electrojet": "./index.js"
  },
  "pkg": {
    "scripts": "*.js",
    "assets": "src/**/*"
  },
  "keywords": [],
  "author": "Boy with Silver Wings <agney@outlook.in>",
  "license": "ISC",
  "dependencies": {
    "@electrojet/carlo": "^0.0.1",
    "carlo": "^0.9.43"
  },
  "devDependencies": {
    "husky": "^1.3.1",
    "lint-staged": "^8.1.0",
    "prettier": "^1.15.3",
    "standard": "^12.0.1"
  },
  "standard": {
    "env": [
      "jest"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,json,css,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BoyWithSilverWings/electrojet-default-carlo"
  },
  "bugs": {
    "url": "https://github.com/BoyWithSilverWings/electrojet-default-carlo/issues"
  }
}
